# This is an example hosts.ini file. Descriptions are included for each group. 
# Notional IP addresses are included. If you have DNS set up, you can use hostnames as well.
# NOTE: Hosts can be members of multiple groups

# hosts in this group get the ubuntu baseline setup
[ubuntu]
192.168.0.100
192.168.0.110
192.168.0.120

# hosts in this group will have docker and docker compose installed
[docker]
192.168.0.100
192.168.0.110

# hosts in this group will have uptimekuma deployed
[uptimekuma]
192.168.0.100

