# https://vikunja.io/docs/full-docker-example/#example-with-nginx-as-proxy
server {
    listen 80;

    location / {
        proxy_pass http://vikunja_frontend:80;
    }

    location ~* ^/(api|dav|\.well-known)/ {
        proxy_pass http://vikunja_backend:3456;
        client_max_body_size 20M;
    }
}